CA 2/MainWindow.xaml

<Window x:Class="CA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="257" Margin="144,91,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.638,0.493"/>
        <ListBox x:Name="lbxCart" HorizontalAlignment="Left" Height="257" Margin="97,91,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.573,0.505" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="378,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.32,0.294" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="378,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.45,0.159" Grid.ColumnSpan="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="31,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.569,1.439"/>
    </Grid>
</Window>
